
export const DUMMY_BOOKS = [
  {
    id: 1,
    title: 'A Short History of Short Histories',
    color: '#f77',
  },
  {
    id: 2,
    title: 'JavaScript for People that Hate Themselves',
    color: '#7f7',
  },
  {
    id: 3,
    title: 'Riding the Megabus for Dummies',
    color: '#77f',
  },
]

export const DUMMY_PAGES = [
  {
    bookId: 1,
    id: 1,
    title: 'Hello World',
  },
  {
    bookId: 1,
    id: 4,
    title: 'Hello World two',
  },
  {
    bookId: 1,
    id: 7,
    title: 'Hello World three',
  },
  {
    bookId: 2,
    id: 2,
    title: 'Beginning Again',
  },
  {
    bookId: 2,
    id: 5,
    title: 'Beginning Again two',
  },
  {
    bookId: 2,
    id: 8,
    title: 'Beginning Again three',
  },
  {
    bookId: 3,
    id: 3,
    title: 'Pants on Fire',
  },
  {
    bookId: 3,
    id: 6,
    title: 'Pants on Fire two',
  },
  {
    bookId: 3,
    id: 9,
    title: 'Pants on Fire three',
  }
]
