.book-list {
  height: 100vh;
  max-width: 100px;
}

.book-list-book {
  display: block;
  height: 60px;
  width: 40px;
  margin: 15px;
  border: 5px white solid;
  border-radius: 5px;

  &:hover {
    border-color: #ddd;
  }
}
